{
    "go.useLanguageServer": false,
    "gopls": {
        "completeUnimported": true,
        "deepCompletion": true,
    },
    // "go.gocodeAutoBuild": true,
    // "go.buildOnSave": "package",
    // "go.vetOnSave": "package",
    "go.autocompleteUnimportedPackages": true,
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        }
    }
}
