{
    "field read": {
        "scope": "go",
        "prefix": "fieldreading",
        "description": "フィールドを読み込みます",
        "body": [
            "${1:field} := make([]string, ${2:H})",
            "for i := 0; i < ${2}; i++ {",
            "    ${1}[i] = in.NextString()",
            "}",
        ]
    }
}
